sigmoid = function(x) { 1 / (1+exp(-x)) }
plot(x, sigmoid(x), col='blue')
dsigmoid = function(x) { exp(-x) / (1+exp(-x))^2 }
plot(x, dsigmoid(x), col='red')
d2sigmoid = function(x) { exp(-2*x)*(-exp(x)+1) / (1+exp(-x))^3 }
plot(x, d2sigmoid(x), col='red')
plot(x, d2sigmoid(x), col='green')
plot(x, sigmoid, col='blue', dsigmoid, col='red', d2sigmoid(x), col='green')
par(mfrow=c(1,3)
plot(x, sigmoid(x), col='blue')
par(mfrow=c(1,3))
plot(x, sigmoid(x), col='blue')
plot(x, dsigmoid(x), col='red')
plot(x, d2sigmoid(x), col='green')
q()
savehistory(file = "Sigmoid2.Rhistory")
